<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leaderboards</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .player-name {
      font-size: 1.25rem;
      font-weight: bold;
    }
    .alt-name {
      font-size: 0.75rem;
      color: #777;
    }
    .score {
      font-size: 1.5rem;
      font-weight: bold;
      color: #17a2b8; /* This color is a Bootstrap color, teal */
    }
    /* Make content vertically centered */
    .table td, .table th {
      vertical-align: middle;
    }
    .card-header {
      background-color: #f8f9fa;
    }
    .card-title {
      color: #343a40; /* Bootstrap's dark color */
      font-size: 2.0rem;
      font-weight: bold;
    }
    .alt-name {
      font-size: 0.75rem;
      color: #777;
      margin-top: 0.25rem; /* reduce spacing above alt-name */
    }
    .score-large {
      font-size: 2rem; /* you can adjust this value */
      font-weight: bold;
      color: #17a2b8; /* Bootstrap's 'info' color */
    }
    .btn-link {
      color: #007bff;  /* Change the color */
      text-decoration: none;  /* Remove the underline */
    }
    .btn-link:hover {
      color: #0056b3;  /* Change the color when hovering */
      text-decoration: none;  /* Keep the underline removed when hovering */
    }
  </style>
</head>
<body>
  {% block content %}{% endblock %}
  <!-- Bootstrap JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
